{
  "name": "helegraaf",
  "description": "my cool serverless function",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qguv/helegraaf.git"
  },
  "keywords": [
    "python",
    "aws",
    "lambda",
    "serverless"
  ],
  "author": "qguv",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/qguv/helegraaf/issues"
  },
  "homepage": "https://github.com/qguv/helegraaf",
  "devDependencies": {
    "serverless-python-requirements": "^5.3.0"
  }
}
